[gd_scene load_steps=2 format=3 uid="uid://bwq1vvh0mj5m1"]

[ext_resource type="Script" path="res://Scripts/Player/HUD/FPS.gd" id="1_iuvnw"]

[node name="FPS" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 25.0
offset_top = -60.0
offset_right = 65.0
offset_bottom = -20.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Text" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("1_iuvnw")
