[gd_scene load_steps=10 format=3 uid="uid://c6umigpttu0tc"]

[ext_resource type="Script" path="res://Scripts/Player/360 Movement.gd" id="1_dvh5r"]
[ext_resource type="Texture2D" uid="uid://dvwuerayceb4i" path="res://Images/51473563858_e00396a563_b.jpg" id="2_ay0cf"]
[ext_resource type="Script" path="res://Scripts/Player/Hitbox.gd" id="3_7vs75"]
[ext_resource type="Script" path="res://Scripts/Player/LR.gd" id="3_jyttq"]
[ext_resource type="AudioStream" uid="uid://dotue2tayy81c" path="res://Sounds/Player/Jump.wav" id="6_qrngc"]
[ext_resource type="AudioStream" uid="uid://c7cgy8v76oixp" path="res://Sounds/Player/Step.wav" id="7_gc6ea"]
[ext_resource type="Script" path="res://Scripts/Player/Wall.gd" id="8_asppx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_krp03"]
radius = 12.0
height = 42.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rn333"]
size = Vector2(38, 4)

[node name="Fenc 360" type="CharacterBody2D"]
process_mode = 1
top_level = true
texture_filter = 1
position = Vector2(299, 89)
collision_layer = 0
floor_stop_on_slope = false
floor_constant_speed = true
floor_max_angle = 3.14159
floor_snap_length = 30.0
platform_floor_layers = 4278190080
platform_wall_layers = 1
script = ExtResource("1_dvh5r")

[node name="PlaceHolder Fennec" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(0, 7.62939e-06)
scale = Vector2(0.0351391, 0.0410156)
texture = ExtResource("2_ay0cf")
script = ExtResource("3_jyttq")

[node name="HitBox" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_krp03")
debug_color = Color(0.387981, 0.355622, 1, 0.42)
script = ExtResource("3_7vs75")

[node name="Cam" type="Camera2D" parent="."]
process_mode = 1
texture_repeat = 1
position = Vector2(1.33514e-05, -1.19209e-06)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 35.0

[node name="Jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_qrngc")

[node name="M1Step" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_gc6ea")
pitch_scale = 5.72

[node name="Wall" type="Area2D" parent="."]
disable_mode = 2
collision_layer = 0
script = ExtResource("8_asppx")

[node name="Sens" type="CollisionShape2D" parent="Wall"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_rn333")

[connection signal="body_entered" from="Wall" to="." method="_is_wall_touch"]
[connection signal="body_exited" from="Wall" to="." method="_wall_not_touch"]
