[gd_scene load_steps=27 format=3 uid="uid://c6umigpttu0tc"]

[ext_resource type="Script" path="res://Scripts/Player/360 Movement.gd" id="1_dvh5r"]
[ext_resource type="Texture2D" uid="uid://dvwuerayceb4i" path="res://Images/Player/Character/51473563858_e00396a563_b.jpg" id="2_ej13g"]
[ext_resource type="Script" path="res://Scripts/Player/Hitbox.gd" id="3_7vs75"]
[ext_resource type="Texture2D" uid="uid://d0pb236d5yble" path="res://Images/Player/GFX/Dust2.png" id="3_a6p3w"]
[ext_resource type="Script" path="res://Scripts/Player/GFX/LR.gd" id="3_jyttq"]
[ext_resource type="Texture2D" uid="uid://ihj0s047k5t5" path="res://Images/Player/GFX/Dust1.png" id="4_a8cyj"]
[ext_resource type="Script" path="res://Scripts/Player/GFX/JumpActivate.gd" id="4_qrrgl"]
[ext_resource type="Script" path="res://Scripts/Player/GFX/RunDust.gd" id="4_rw4vl"]
[ext_resource type="AudioStream" uid="uid://dotue2tayy81c" path="res://Sounds/Player/Jump.wav" id="6_qrngc"]
[ext_resource type="AudioStream" uid="uid://c7cgy8v76oixp" path="res://Sounds/Player/Step.wav" id="7_gc6ea"]
[ext_resource type="Script" path="res://Scripts/Player/GFX/WalkDust.gd" id="7_orl46"]
[ext_resource type="Script" path="res://Scripts/Player/HUD/PlayerSpeed.gd" id="8_4fvp1"]
[ext_resource type="Script" path="res://Scripts/Player/Wall.gd" id="8_asppx"]
[ext_resource type="Script" path="res://Scripts/Player/HUD/FPS.gd" id="14_bl3lo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b21ds"]
size = Vector2(351.5, 48.762)

[sub_resource type="Curve" id="Curve_7vfn5"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.747041, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_vo24u"]
curve = SubResource("Curve_7vfn5")

[sub_resource type="Curve" id="Curve_p36cj"]
_data = [Vector2(0, 0), 0.0, 7.45893, 0, 0, Vector2(0.25, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_yt106"]
curve = SubResource("Curve_p36cj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xgwt4"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(1, -1, 1)
spread = 0.0
angular_velocity_min = 180.0
angular_velocity_max = 180.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_yt106")
alpha_curve = SubResource("CurveTexture_vo24u")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_tu4fa"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 2
particles_anim_loop = true

[sub_resource type="Curve" id="Curve_0scyf"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.252959, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_lorck"]
curve = SubResource("Curve_0scyf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lubta"]
particle_flag_disable_z = true
spread = 0.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_lorck")
anim_speed_min = 4.0
anim_speed_max = 4.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_krp03"]
radius = 12.0
height = 42.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rn333"]
size = Vector2(38, 4)

[node name="Fenc 360" type="CharacterBody2D"]
process_mode = 1
z_index = 5
texture_filter = 1
collision_layer = 0
floor_stop_on_slope = false
floor_constant_speed = true
floor_max_angle = 3.14159
floor_snap_length = 30.0
platform_floor_layers = 4278190080
platform_wall_layers = 1
script = ExtResource("1_dvh5r")

[node name="PlaceHolder Fennec" type="Sprite2D" parent="."]
visibility_layer = 3
z_index = 5
texture = ExtResource("2_ej13g")
script = ExtResource("3_jyttq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 10
position = Vector2(0, 20)
scale = Vector2(0.0351391, 0.0410156)
shape = SubResource("RectangleShape2D_b21ds")
disabled = true
script = ExtResource("4_qrrgl")

[node name="WalkDust" type="GPUParticles2D" parent="CollisionShape2D"]
show_behind_parent = true
emitting = false
amount = 2
sub_emitter = NodePath(".")
process_material = SubResource("ParticleProcessMaterial_xgwt4")
texture = ExtResource("4_a8cyj")
one_shot = true
fixed_fps = 60
interpolate = false
script = ExtResource("7_orl46")

[node name="RunDust" type="GPUParticles2D" parent="CollisionShape2D"]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_tu4fa")
emitting = false
sub_emitter = NodePath(".")
process_material = SubResource("ParticleProcessMaterial_lubta")
texture = ExtResource("3_a6p3w")
fixed_fps = 60
interpolate = false
script = ExtResource("4_rw4vl")

[node name="HitBox" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_krp03")
debug_color = Color(0.387981, 0.355622, 1, 0.42)
script = ExtResource("3_7vs75")

[node name="Cam" type="Camera2D" parent="."]
process_mode = 1
texture_repeat = 1
position = Vector2(1.33514e-05, -1.19209e-06)
zoom = Vector2(1.5, 1.5)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 35.0

[node name="Jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_qrngc")

[node name="M1Step" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_gc6ea")
pitch_scale = 5.72

[node name="Wall" type="Area2D" parent="."]
disable_mode = 2
collision_layer = 0
script = ExtResource("8_asppx")

[node name="Sens" type="CollisionShape2D" parent="Wall"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_rn333")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -110.0
offset_top = 5.0
offset_right = -70.0
offset_bottom = 45.0

[node name="CanvasLayer" type="CanvasLayer" parent="Control"]

[node name="Speedometer" type="Label" parent="Control/CanvasLayer"]
offset_left = 1.0
offset_top = 57.0
offset_right = 41.0
offset_bottom = 80.0
text = "Hai!!!"
script = ExtResource("8_4fvp1")

[node name="FPS" type="Label" parent="Control/CanvasLayer"]
offset_left = -1.0
offset_top = -2.0
offset_right = 39.0
offset_bottom = 21.0
text = "Hai!!!"
script = ExtResource("14_bl3lo")

[connection signal="finished" from="CollisionShape2D/WalkDust" to="CollisionShape2D/WalkDust" method="_on_finished"]
[connection signal="finished" from="CollisionShape2D/RunDust" to="CollisionShape2D/RunDust" method="_on_finished"]
[connection signal="body_entered" from="Wall" to="." method="_is_wall_touch"]
[connection signal="body_exited" from="Wall" to="." method="_wall_not_touch"]
